dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.7.10
version.forge=10.13.2.1230
version.universalelectricity=4.0.+
version.resonantengine=2.0.+
version.cclib=1.1.1.99
version.cccore=1.0.3.25
version.fmp=1.1.0.300
version.nei=1.0.3.51
version.mod.major=0
version.mod.minor=3
version.mod.revis=4