dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.7.10
version.forge=10.13.0.1179
version.universalelectricity=3.1.+
version.resonantengine=1.2.+
version.cclib=1.0.0.61
version.cccore=0.9.0.9
version.fmp=1.0.0.244
version.nei=1.6.1.9
version.mod.major=0
version.mod.minor=3
version.mod.revis=4